PORT=8080
STATIC_DIR="./back-end"
STRIPE_PUBLISHABLE_KEY="pk_test_51MRLQCL6DOcWq6OwXu78VxDBBw40RKtvxiOMqAIWaNLnflxEwQs75nxRDaSNbWDAal5rXwXyRVRBVCYtektXj5pg00KjtZvv2h"
STRIPE_SECRET_KEY="sk_test_51MRLQCL6DOcWq6OwhiewYr0cPRqot0G7IXvwDgO2dnrhWJleqWaarmUQzXYHIxW3bBEqWPGsORDnCFrlRGDUQY7s00k3UCmKgn"
NODE_OPTIONS="--max-old-space-size=4096" node app.js
